LMxUU = 8;				// Choose linear bearing: 8 or 12mm
rodspacing = 175;		// Distance between rods:	175 standard, 190 wide
PVC_pipe_OD = 32;		// Default 32mm
PVC_pipe_ID = 26;	// measure pipe ID to adjust
Drive_pipe_OD = 22;	// Drive pipe outter diameter: 22mm default
THREADLESS = true;	// True for use of threadless ball screw in z-bracket
SUPPORTED_ROD = true;	// Rods held by Z-mounts - False for platform mounted (lasercut)
Leadnut_thread = false;// Apply the thread of the leadscrew nut to the Z coupler

ENVELOPE_CHECK = false;

m3_dia = 3.2;
m3_nut_dia = 6.8;
m3_nut_slot = 5.8;
m3_nut_height = 3;

m4_dia = 4.2;
m4_nut_dia = 8.8;
m4_nut_height = 3.8;

m8_dia = 8.2;
m8_nut_dia = 16.5;
m8_nut_height = 6.8;

print_layer_height = 0.25;
